{
    "name": "diegosouza/laravel-zimbra",
    "description": "A Laravel wrapper to interact with Zimbra API.",
    "keywords": [
        "laravel",
        "zimbra",
        "api"
    ],
    "homepage": "https://github.com/diegosouza/laravel-zimbra",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Diego de Souza Mendes",
            "email": "diegosouza.br@gmail.com",
            "homepage": "https://diegosouza.github.io",
            "role": "Support Analyst / DevOps"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "laravel/framework": ">=5.8",
        "zimbra-api/soap-api": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "DiegoSouza\\Zimbra\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DiegoSouza\\Zimbra\\ZimbraServiceProvider"
            ],
            "aliases": {
                "zimbra": "DiegoSouza\\Zimbra\\Facades\\Zimbra"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
